DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=ohdogcat_system

SERVER_PORT=3007

MAIL_SERVER_AUTH=ohdogcat.myfriend@gmail.com
MAIL_SERVER_PASSWORD=amzrezhuswermwpw

OPEN_URL=https://8d5a-114-25-192-131.jp.ngrok.io
