DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=ohdogcat_system

SERVER_PORT=3007 # 暫時統一寫在 3007


=======Product Image==========

# 要顯示圖片就要去這載
https://drive.google.com/file/d/1X1-TZRMRsvWCcy1pikAW3IBYbZ1AVrj9/view?usp=sharing

MAIL_SERVER_AUTH=ohdogcat.myfriend@gmail.com
MAIL_SERVER_PASSWORD=

# 商店 ID
LINEPAY_CHANNEL_ID=1657484728

# 商店密鑰（不可外流） 
LINEPAY_CHANNEL_SECRET_KEY=


# API 版本
LINEPAY_VERSION=v3

# LINE Pay 站點，以下為測試機位置
LINEPAY_SITE=https://sandbox-api-pay.line.me

# 金流轉址位置，可用本地端
LINEPAY_RETURN_HOST=http://localhost:3000/

# 金流確認的 Router
LINEPAY_RETURN_CONFIRM_URL=linePay/confirm

# 金流取消的 Router
LINEPAY_RETURN_CANCEL_URL=linePay/cancel


OPEN_URL=https://8d5a-114-25-192-131.jp.ngrok.io

